# --- CONFIGURACIÓN DE LA BASE DE DATOS ---
spring.datasource.url=jdbc:mysql://localhost:3306/jerezsur_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- CONFIGURACIÓN DE JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Importante para que Hibernate no intente crear tablas que ya existen o de forma errónea
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- CONFIGURACIÓN DE SEGURIDAD OAUTH2 ---
# Google
#spring.security.oauth2.client.registration.google.client-id=TU_ID_GG
#spring.security.oauth2.client.registration.google.client-secret=TU_SECRET_GG
#spring.security.oauth2.client.registration.google.scope=email,profile

# Apple
#spring.security.oauth2.client.registration.facebook.client-id=TU_ID_AP
#spring.security.oauth2.client.registration.facebook.client-secret=TU_SECRET_AP
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# Facebook
#spring.security.oauth2.client.registration.facebook.client-id=TU_ID_FB
#spring.security.oauth2.client.registration.facebook.client-secret=TU_SECRET_FB
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# --- CONFIGURACIÓN DE LOGS ---
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

# --- LÍMITES DE SUBIDA (Para las fotos de inmuebles e imágenes de perfil) ---
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB